repositories:

  # navigation2 dependencies
  navigation2:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: dashing-devel
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: 2.5.2
  angles:
    type: git
    url: https://github.com/ros/angles.git
    version: ros2
  # gazebo_ros_pkgs:
  #   type: git
  #   url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
  #   version: ros2
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: dashing
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: dashing
  robot_localization:
    type: git
    url: https://github.com/cra-ros-pkg/robot_localization.git
    version: dashing-devel
  diagnostics:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: dashing
  geographic_info:
    type: git
    url: https://github.com/ros-geographic-info/geographic_info.git
    version: ros2
